# Monitoring

./: .gitignore  README.md
SDI-App/: Program.cs  SDI-App.csproj  appsettings.Development.json  appsettings.json
SDI-App/Controllers/: AccessedWebsiteController.cs  PersonController.cs  PhoneController.cs  TabletController.cs
SDI-App/DTO/AwDTOs/: AddAwDTO.cs  AwDTO.cs  AwShortDTO.cs
SDI-App/DTO/PersonDTOs/: AddPersonDTO.cs  EditPersonDTO.cs  PersonDTO.cs  PersonInClass.cs
SDI-App/DTO/PhoneDTOs/: AddPhoneDTO.cs  EditPhoneDTO.cs  PhoneDTO.cs  PhoneInClass.cs
SDI-App/DTO/TableDTOs/: AddTabletDTO.cs  EditTabletDTO.cs  TabletDTO.cs  TabletInClass.cs
SDI-App/Data/: DataContext.cs  GenerateData.cs
SDI-App/Errors/: AwDoesNotExistException.cs  AwExistsAlreadyException.cs  IExceptionDetails.cs  InvalidScreenSize.cs  PersonDoesNotExistException.cs  PersonExistsAlreadyException.cs  PhoneDoesNotExistException.cs  PhoneExistsAlreadyException.cs  TabletDoesNotExistException.cs  TabletExistsAlreadyException.cs
SDI-App/Extensions/: AppExtensions.cs
SDI-App/Mappings/: AwMappings.cs  PersonMappings.cs  PhoneMappings.cs  TabletMappings.cs
SDI-App/Middleware/: ErrorHandlerMiddleware.cs
SDI-App/Models/: AccessedWebsite.cs  Person.cs  Phone.cs  Tablet.cs
SDI-App/Properties/: launchSettings.json
SDI-App/Repository/: AccessedWebsiteRepository.cs  GenericRepository.cs  PersonRepository.cs  PhoneRepository.cs  TabletRepository.cs
SDI-App/Repository/Interfaces/: IAccessedWebsiteRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IPhoneRepository.cs  ITabletRepository.cs
